# SmartCampusAPI

./: README.md
SmartCampusAPI/: README.md  SmartCampusAPI_Postman_Collection.json  nbactions.xml  pom.xml
SmartCampusAPI/src/main/java/com/example/smartcampusapi/: JakartaRestConfiguration.java
SmartCampusAPI/src/main/java/com/example/smartcampusapi/controller/: DiscoverResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
SmartCampusAPI/src/main/java/com/example/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/src/main/java/com/example/smartcampusapi/filter/: ApiLoggingFilter.java
SmartCampusAPI/src/main/java/com/example/smartcampusapi/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/src/main/java/com/example/smartcampusapi/repository/: DataStore.java
SmartCampusAPI/src/main/webapp/WEB-INF/: web.xml
